spring.datasource.hikari.username=skrzetuski
spring.datasource.hikari.password=password
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/abelo
spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource

spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=secret.2137.secret
jwt.issuer=AbeloBanco
