spring.datasource.hikari.username=skrzetuski
spring.datasource.hikari.password=password
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/abelo
spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource

spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.orm.jpa=DEBUG 
logging.level.org.springframework.transaction=DEBUG 
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

jwt.secret=secret.2137.secret
jwt.issuer=AbeloBanco

spring.rabbitmq.password=user
spring.activemq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
mq.queue.request.transfer.name=requestTransfer